
WIDGET_BUILDER_AUTH_ID=4kvqfz2w17869l1menz7v6goaqtnl65
WIDGET_BUILDER_AUTH_TOKEN=fyq4l100e8oieeq7ua5ko5nigriq6sr
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/nfuykzgx0b/v3
